<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Makapen Co is a website and web applications development agency that works with startups on new build-outs and rapid prototyping projects. We aim to create simple but powerful solutions that are well designed.">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Makapen Co | Web Development agency for Startups</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="196x196" href="images/touch/chrome-touch-icon-196x196.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Makapen">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,200%7CMontserrat:400,700%7CMerriweather:300,700" rel="stylesheet" type="text/css">
  <!-- build:css(.tmp/) styles/main.min.css -->
  <link rel="stylesheet" href="styles/h5bp.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">
  <!-- endbuild -->
</head>
<body>

  <!-- Navbar -->
  <nav id="nav-bar">
    <ul class="nav-bar__list">
      <li class='nav-bar__list-icon'>
        <a href="#nav-dropdown"><div class='nav-mk__icon--lg'></div></a>
      </li>
      <li class='last'><a href="#contact">contact</a></li>
      <li><a href="http://blog.makapen.co/" target="_blank">blog</a></li>
      <li><a href="team.html">team</a></li>
      <li><a href="portfolio.html">portfolio</a></li>
    </ul>
  </nav>
  <!-- END-Navbar -->

  <!-- Dropdown -->
  <div id="nav-dropdown">
    <a href="#" class="nav-ham__wrapper">
      <div class="nav-ham__icon"></div>
    </a>

    <a href="#nav-dropdown" class="nav-mk__anchor" >
      <div class="nav-mk__icon"></div>
    </a>
  </div>
  <!-- END-Dropdown -->

  <!-- Drawer -->
  <div class="nav-drawer">
    <ul class="nav-drawer__list vert-align-text">
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="team.html">TEAM</a></li>
      <li><a href="http://blog.makapen.co/" target="_blank">BLOG</a></li>
      <li><a href="/#contact">CONTACT</a></li>
    </ul>
  </div>
  <!-- END-Drawer -->

  <!-- Parallax LP Image -->
  <!-- <div id="header" class="parallax">
    <div class="parallax__layer parallax__layer--back">
      <h1>background image here...</h1>
    </div>
    <div class="parallax__layer parallax__layer--base">
      <h1 class="centered">Image Text Here...<span class="blue-slash">\</span></h1>
    </div>
  </div> -->
  <!-- End Parallax -->

  <!-- Philosophy -->
  <div id="philosophy" class="section section--top section--dark">
    <div class="col">
      <h1>Mission<span class="blue-slash">\</span></h1>
      <h2>We regularly survey and test web technologies to harness the power of existing tools to bring the most value to the software we build.</h2>
      <!-- <h2>Small team working on big challenges in collaboration with our clients.</h2> -->
      <p>What makes Makapen different? We are a small team working on big challenges in an empathetic and honest collaboration with our clients. We're devoted to an agile philosophy of delivering constant, meaningful value. We make a huge impact by enabling our clients to prototype, test against real users, and get to market quickly with a viable product.</p>
      <a href="#process" class="arrow-link">
        <span class="fa fa-chevron-down fa-2 scroll-arrow"></span>
      </a>
    </div>
  </div>
  <!-- END-Philosophy -->

  <!-- NEW Process -->
  <div id="process" class="blue-divider">
    <div class="col">
      <!-- Process Row #1 -->
      <div class="two-cols-description-row">
        <div class="two-cols-description-text section--left section--white">
          <h1>Learn<span class="blue-slash">\</span></h1>
          <p>Our goal is to understand your mission, goals, and circumstances so that we can help you make technology decisions that fit your situation. We spend time listening to you, asking questions, and bouncing ideas until we know what it feels like to be in your shoes. Next, we take the knowledge back to our team to digest and get everyone’s input. Finally, we present our thoughts and suggest a starting point. We know things change and we want to move with you.</p>
        </div>
        <div class="two-cols-description-image section--right process-one-image">
        </div>
      </div>
      <!-- Process Row #2 -->
      <div class="two-cols-description-row">
        <div class="two-cols-description-image section--left process-two-image">
        </div>
        <div class="two-cols-description-text section--right section--white">
          <h1>Iterate<span class="blue-slash">\</span></h1>
          <p>We deliver a fully functioning product starting from Sprint 1! Our process begins with identifying features and goals for each sprint. Then we work on implementation for 2 weeks while giving you access to our progress so that your feedback can be incorporated real time instead of after the fact. When we deliver results, you already know what to expect, and are ready to move to the next step.</p>
          <p>Our pricing is fixed and estimated prior to each sprint. This leaves you with no surprises about costs while allowing the project to remain flexible as we iterate every two weeks. Because the product is functioning and hosted from the beginning, you can begin testing your software and incorporate the results as you plan next features.</p>
        </div>
      </div>
      <!-- Process Row #3 -->
      <div class="two-cols-description-row">
        <div class="two-cols-description-text section--left section--white">
          <h1>Launch<span class="blue-slash">\</span></h1>
          <p>Once your product is ready, we are always here to help support it in whatever capacity is needed. Some of the teams we work with begin hiring an internal technical team. In those cases, we’ve helped transfer knowledge through team learning sessions and have helped supplement development by working on one-off features. We can also set up a retainer to maintain projects, support bug fixes, and make small changes. If you ever need additional features, we can plan another sprint on your timeline.</p>
        </div>
        <div class="two-cols-description-image section--right process-three-image">
        </div>
      </div>
    </div>
  </div>
  <!-- END-NEW Process -->


  <!-- Services -->
  <div id="services" class="section blue-divider section--dark">
    <div class="col">
      <h1>Services<span class="blue-slash">\</span></h1>
      <h2>We care about what we do. We enjoy challenges and love to learn. This is why we choose to work with entrepreneurs.</h2>
    </div>
  </div>
  <div class="services__content-row section section--white">
    <div class="col">
      <section class="services__content">
        <h1>MVPs</h1>
        <div class="blue-divider"></div>
        <ul>
          <li>Minimum Viable Products (MVPs) that harness the power of existing technologies so that you can build more for less. We work in two week sprints and deliver functional features from sprint 1! That way your users can try the product from day 1 and their feedback can be incorporated into following sprints. This iterative process breeds faster evolution.</li>
        </ul>
      </section>

      <section class="services__content">
        <h1>Rapid prototyping</h1>
        <div class="blue-divider"></div>
        <ul>
          <li>We love the energy, scrappiness, and innovation culture of hackathons. The founders of Makapen actually met at a Startup Weekend and our team still regularly participates in hackathons. Through this experience and having worked with many entrepreneurs in building MVPs, we understand the first steps that founders need to take before paying developers.</li>
        </ul>
      </section>

      <section class="services__content">
        <h1>Additional Features</h1>
        <div class="blue-divider"></div>
        <ul>
          <li>We also help founders through their pivot process. Sometimes there are existing web applications that need new features or a new approach. We can help evaluate your product and help you improve it from where it was left off. Or develop a new feature that plugs in to your exisint technology.</li>
        </ul>
      </section>
    </div>
  </div>
  <!-- END-Services -->

  <!-- Contact -->
  <div id="contact" class="section--blue">
    <div class="contact_content section">
      <div class="col centered">
        <h2>Learn More</h2>
        <!-- <p class="centered">Stay tuned for our adventures.</p> -->
        <section class="contact_newsletter">
          <div class="centered newsletter_form">
            <form action="//makapen.us11.list-manage.com/subscribe/post?u=c7d9eccc848c7a9976171f711&amp;id=2813bbad0f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <input type="email" value="" placeholder="join our newsletter & get fresh updates" name="EMAIL" class="required email" id="mce-EMAIL">
              <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button--contact"><span class="submit_text">Subscribe</span><span class="submit_icon"><i class="fa fa-paper-plane-o"></i></span></button>
            </form>
          </div>
        </section>
        <div class="contact_infos">
          <div class="contact_mail">
            <h1><a href="mailto:contact@makapen.co" class="contact_mail_a">contact@makapen.co</a></h1>
          </div>
          <div class="contact_social">
            <ul class="footer__ul">
              <li class="padding-r-md">
                <a href="//www.linkedin.com/company/makapen-co" target="_blank"><span class="fa-stack fa-2x"><i class="fa fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x circle"></i></a>
              </li>
              <li class="padding-r-md">
                <a href="//www.facebook.com/Makapen.co" target="_blank"><span class="fa-stack fa-2x"><i class="fa fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x circle"></i></a>
              </li>
              <li>
                <a href="//twitter.com/makapen_co" target="_blank"><span class="fa-stack fa-2x"><i class="fa fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x circle"></i></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer_copyright">
      <h1>Makapen Inc. <span class="black-slash">\</span> &copy2015</h1>
    </div>
  </footer>

  <!-- build:js(./) scripts/vendor.min.js -->
  <script type="text/javascript" src="bower_components/jquery-1.11.2.min/index.js"></script>
  <script type="text/javascript" src="bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="bower_components/fastclick/lib/fastclick.js"></script>
  <script type="text/javascript" src="bower_components/slick.js/slick/slick.min.js"></script>

  <!-- endbuild -->

  <!-- build:js(./app) scripts/main.min.js -->
  <script type="text/javascript" src="scripts/main.js"></script>
  <!-- endbuild -->

  <!-- Google Analytics-->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46328416-1', 'makapen.co');
    ga('send', 'pageview');
  </script>
  <!-- Contactmetrics.com -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u = (("https:" == document.location.protocol) ? "https" : "http") + "://stats.contactmetrics.com//";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', 151]);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.defer = true;
      g.async = true;
      g.src = u + 'piwik.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <noscript>
    <p>
      <img src="http://stats.contactmetrics.com/piwik.php?idsite=151" style="border:0" alt="" />
    </p>
  </noscript>
  <!-- End Contactmetrics.com Code -->

  <!-- build:livereload -->
  <script src="//localhost:35729/livereload.js"></script>
  <!-- endbuild -->
</body>

</html>
